<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input,
        select,
        optgroup,
        textarea {
            color: #404040;
            font-family: sans-serif;
            line-height: 1.5;
            background: #fff;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .menu-list-styling {
            list-style: none;
            display: flex;
            padding-left: 270px;
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .list-item-styling {
            padding-right: 38px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .list-item-styling:hover {
            color: blue;
        }

        .header-div {
            height: 80px;
            /* background-color: aquamarine; */
            margin-left: 18%;
            margin-right: 18%;
            padding-bottom: 5px;
        }

        .logo-div {
            height: 80px;
            width: 250px;
            /* background-color: aqua; */
            float: left;
        }

        .label-style {
            font-size: 20px;
            font-weight: bold;
            padding-right: 20px;

        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header-div">

        <div class="logo-div">
            <img src="assets/logo.png" alt="Logo" style="height: 80px;">
        </div>

        <div style="height: 80px;">
            <ul class="menu-list-styling">
                <li><a href="index.html" class="list-item-styling">Home</a></li>
                <li><a href="academics.html" class="list-item-styling">Academics</a></li>
                <li><a href="admission.html" class="list-item-styling">Admission</a></li>
                <li><a href="about.html" class="list-item-styling">About</a></li>
                <li><a href="gallery.html" class="list-item-styling">Gallery</a></li>
                <li><a href="contact-us.html" class="list-item-styling">Contact Us</a></li>

            </ul>
        </div>

    </div>
    <!-- Body -->
    <div style="margin-left: 20%; margin-right: 20%; padding-top: 2.5%; padding-bottom: 1%;">
        <h1 style="text-align: center;">About</h1>
    </div>

    <div style="background-color: aqua; margin-left: 20%; margin-right: 20%; padding-bottom: 10px;">
        <div style="background-color: aquamarine;">
            <div style="float: left; text-align: center; margin-left: 35%; margin-right: 28%; padding-left: 50px;">
                <h1>Farrukh Riaz</h1>
                <p>Email: thefarrukhriaz@gmail.com</p>
                <p>Phone: +92 3012233445</p>
                <a href="https://github.com/deviant101">GitHub</a>
            </div>
            <div>
                <a href="12.html"><img src="Pic.jpg" alt="Pic" style="height: 175px; width: 125px;"></a>
            </div>

        </div>
        <div style="text-align: center;">
            <h1>Education</h1>
            <p>Bachelor's Degree in Cybersecurity, FAST Nuces, 2026</p>
            <p>ICS in Computer Science, PGC, 2022</p>
            <hr style="width: 90%; height: 5px;">
            <h1>Tech Stack</h1>
            <p>DevOps</p>
            <p>Azure</p>
            <p>Linux</p>
            <p>Terraform</p>
            <p>Ansible</p>
            <p>Jenkins</p>
            <p>Python</p>
            <p>Networking</p>
        </div>
    </div>

</body>

</html>