<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <title>Admission Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input,
        select,
        optgroup,
        textarea {
            color: #404040;
            font-family: sans-serif;
            line-height: 1.5;
            background: #fff;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /*              Rest from Here           */
        .menu-list-styling {
            list-style: none;
            display: flex;
            padding-left: 270px;
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .list-item-styling {
            padding-right: 38px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .list-item-styling:hover {
            color: blue;
        }

        .header-div {
            height: 80px;
            /* background-color: aquamarine; */
            margin-left: 18%;
            margin-right: 18%;
            padding-bottom: 5px;
        }

        .logo-div {
            height: 80px;
            width: 250px;
            /* background-color: aqua; */
            float: left;
        }

        .label-style {
            font-size: 20px;
            font-weight: bold;
            padding-right: 20px;

        }
    </style>

</head>

<body>

    <!-- Header -->
    <div class="header-div">

        <div class="logo-div">
            <img src="assets/logo.png" alt="Logo" style="height: 80px;">
        </div>

        <div style="height: 80px;">
            <ul class="menu-list-styling">
                <li><a href="index.html" class="list-item-styling">Home</a></li>
                <li><a href="academics.html" class="list-item-styling">Academics</a></li>
                <li><a href="admission.html" class="list-item-styling">Admission</a></li>
                <li><a href="about.html" class="list-item-styling">About</a></li>
                <li><a href="gallery.html" class="list-item-styling">Gallery</a></li>
                <li><a href="contact-us.html" class="list-item-styling">Contact Us</a></li>

            </ul>
        </div>

    </div>

    <!-- Body -->
    <div style="margin-left: 20%; margin-right: 20%; padding-top: 2.5%;">
        <h1 style="text-align: center;">Admission Form</h1>

        <div style="text-align: justify; padding-left: 35%; padding-right: 35%; padding-top: 2.5%;">
            <form action="#" method="POST">
                <label for="name" class="label-style">First Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="name" class="label-style">Last Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email" class="label-style" style="padding-right: 66px;">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="phone" class="label-style" style="padding-right: 60px;">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br><br>

                <label for="dob" class="label-style" style="padding-right: 64px;">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br><br>

                <div class="form-section">
                    <h2 class="label-style">Gender</h2>
                    <label><input type="radio" name="gender" value="male" required> Male</label>
                    <label><input type="radio" name="gender" value="female" required> Female</label>
                </div>

                <label for="course" class="label-style" style="padding-right: 80px;">Course:</label>
                <select id="course" name="course" required>
                    <option value="">Select a course</option>
                    <option value="CY">Cybersecurity</option>
                    <option value="DS">Data Science</option>
                    <option value="AI">Artificial Intelligence</option>
                    <option value="CS">Computer Science</option>
                    <option value="SE">Software Engineering</option>
                </select><br><br>

            </form>
            <button
                style="padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; margin-left: 30%;">Submit</button>

        </div>
    </div>
</body>

</html>