<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input{
            color: #404040;
            font-family: sans-serif;
            line-height: 1.5;
            background: #fff;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .menu-list-styling {
            list-style: none;
            display: flex;
            padding-left: 270px;
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .list-item-styling {
            padding-right: 38px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .list-item-styling:hover {
            color: blue;
        }

        .header-div {
            height: 80px;
            /* background-color: aquamarine; */
            margin-left: 18%;
            margin-right: 18%;
            padding-bottom: 5px;
        }

        .logo-div {
            height: 80px;
            width: 250px;
            /* background-color: aqua; */
            float: left;
        }

        .label-style {
            font-size: 20px;
            font-weight: bold;
            padding-right: 20px;

        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header-div">

        <div class="logo-div">
            <img src="assets/logo.png" alt="Logo" style="height: 80px;">
        </div>

        <div style="height: 80px;">
            <ul class="menu-list-styling">
                <li><a href="index.html" class="list-item-styling">Home</a></li>
                <li><a href="academics.html" class="list-item-styling">Academics</a></li>
                <li><a href="admission.html" class="list-item-styling">Admission</a></li>
                <li><a href="about.html" class="list-item-styling">About</a></li>
                <li><a href="gallery.html" class="list-item-styling">Gallery</a></li>
                <li><a href="contact-us.html" class="list-item-styling">Contact Us</a></li>

            </ul>
        </div>

    </div>

    <div style="margin-left: 20%; margin-right: 20%; padding-top: 2.5%; padding-bottom: 1%;">
        <h1 style="text-align: center;">Gallery</h1>
    </div>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="assets/1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets/2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="assets/3.jpeg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="assets/4.jpeg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets/5.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="assets/6.jpg" alt="Image 6">
        </div>
        <div class="gallery-item">
            <img src="assets/7.jpeg" alt="Image 7">
        </div>
        <div class="gallery-item">
            <img src="assets/8.jpeg" alt="Image 8">
        </div>
    </div>

</body>

</html>