<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

    <title>University</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input,
        select,
        optgroup,
        textarea {
            color: #404040;
            font-family: sans-serif;
            line-height: 1.5;
            background: #fff;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header-div {
            height: 80px;
            /* background-color: aquamarine; */
            margin-left: 18%;
            margin-right: 18%;
            padding-bottom: 5px;
        }

        .logo-div {
            height: 80px;
            width: 250px;
            /* background-color: aqua; */
            float: left;
        }

        .menu-list-styling {
            list-style: none;
            display: flex;
            padding-left: 270px;
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .list-item-styling {
            padding-right: 38px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .list-item-styling:hover {
            color: blue;
        }

        .main-banner {
            height: 860px;
            background-image: url("assets/1.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            color: white;
            width: 50%;
            padding-bottom: 50px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: large;
        }

        .spare-text {
            margin-left: 16%;
            margin-right: 16%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header-div">

        <div class="logo-div">
            <img src="assets/logo.png" alt="Logo" style="height: 80px;">
        </div>

        <div style="height: 80px;">
            <ul class="menu-list-styling">
                <li><a href="index.html" class="list-item-styling">Home</a></li>
                <li><a href="academics.html" class="list-item-styling">Academics</a></li>
                <li><a href="admission.html" class="list-item-styling">Admission</a></li>
                <li><a href="about.html" class="list-item-styling">About</a></li>
                <li><a href="gallery.html" class="list-item-styling">Gallery</a></li>
                <li><a href="contact-us.html" class="list-item-styling">Contact Us</a></li>

            </ul>
        </div>

    </div>
    <div class="main-banner">
        <div class="banner-text">
            <h1 style="padding-bottom: 40px; font-size: 55px;">Welcome to FAST University</h1>
            <p style="font-size: 20px;">The university is the first multi-campus university in Pakistan, having five modern campuses based in
                different cities.
                These campuses are located in Chiniot-Faisalabad, Islamabad, Karachi, Lahore, and Peshawar, providing a
                standard
                educational environment.</p>
        </div>
    </div>
    <div class="spare-text">
        <h1 style="font-size: 50px;">Why FAST?</h1>
        <hr style="width: 350px; margin-left: 36%; margin-right: 30%;">
        <p style="padding-top: 40px;">Founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging
            Sciences is a premier University of Pakistan,
            renowned for quality and impact of its students in the development of local software and other industries.
            The university has five modern campuses at Karachi,
            Lahore, Islamabad, Peshawar and Chiniot-Faisalabad. These campuses provide world class educational
            environment and recreational facilities to about over 11,000 students,
            around one quarter are female and over 500 skilled faculty members.</p><br>
        <p>
            Research wings of the university are well recognized, nationally and internationally. They are embarked upon
            cutting edge research having direct impact on the social, economic and technological needs of Pakistan. Our
            vision is to become a globally recognized research university of Pakistan within the next decade.</p>
    </div>


</body>

</html>